@media screen and (max-width: 1024px)
  body
    .btn-mobile
      display: block !important
      visibility: visible
      opacity: 1
      max-width: 235px
      margin: 40px auto 0

    .close-modal-btn
      display: block
      visibility: visible
      opacity: 1
      margin-bottom: 40px

    .rellax
      display: none

    .image-overflow
      overflow-x: scroll

    .header
      padding-top: 30px
      padding-bottom: 30px

      .logo
        img
          width: 100px

      .link-phone
        margin-top: 8px

      .send-price
        display: none

    .section
      overflow-x: hidden

      .article
        font-size: 32px
        line-height: 48px

      .text
        text-align: left

    .section1
      padding-top: 115px
      padding-bottom: 50px
      background-position: bottom center

      .top-text span
        max-width: 328px

      .btn
        display: none

    .section2, .section3
      padding-top: 50px
      padding-bottom: 50px

    .section4
      .item
        .number-list
          .right-container
            padding: 0 !important
            margin-bottom: 95px

          .left-container
            padding: 0 !important

          &:before
            left: -80px !important
            right: 0 !important
            bottom: 0 !important

        .imagebox
          margin-bottom: 95px

    .section6
      padding: 50px 0

      .text
        text-align: center

      .tabs-formats-points
        width: 700px

      .tabs-format-scrol-mb
        overflow-x: scroll

      .tabs-formats

        .tabs_content__col
          width: 100%
          overflow: hidden
          box-sizing: border-box

          &.col-left
            padding: 0

          &.col-right
            padding: 0

    .section7
      padding: 50px 0

      .text
        text-align: center
        margin-bottom: 50px

    .section8
      .tabs-steps__point
        display: block
        width: 100%
        margin-bottom: 0
        padding-bottom: 46px
        position: relative
        overflow: hidden

        &.current
          &:before
            background-color: #7fb9ba

        &:before
          display: inline-block
          vertical-align: middle
          margin-bottom: 0

        &:after
          width: 2px
          height: 100%
          margin-left: -80px
          left: 50%
          z-index: 10

        &.last-point:after
            display: none

        span
          display: inline-block
          vertical-align: middle
          margin-left: 18px
          text-align: left
          width: 140px
          border: none
          position: relative
          z-index: 12
          text-decoration: underline
          text-decoration-style: dashed

      .tabs_content
        .text
          text-align: center

          br
            display: none

  .modal-container-window
    .modal-content
      .article
        font-size: 24px

    .modal-form
      .modal-form__box
        margin-bottom: 30px

